server {
    listen 80;
    server_name becoming.zelusottomayor.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name becoming.zelusottomayor.com;

    ssl_certificate /etc/letsencrypt/live/becoming.zelusottomayor.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/becoming.zelusottomayor.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
